PASSWORD = "password"
LOGIN = "userk.bsky.social"
# Pour l'url suivant : https://bsky.app/profile/did:plc:oppszsvmxx554u7oktjes74i/lists/3lbh6rfzotm2b
LIST_URL = "at://did:plc:oppszsvmxx554u7oktjes74i/app.bsky.graph.list/3lbh6rfzotm2b"

TOKEN = "TOKEN"